caption: Install
created: 20250722224744935
modified: 20250723095557456
title: welcome-install
type: text/vnd.tiddlywiki

!! Install
The tool is designed to be globally installed allowing the 'twgist' command to be available regardless of where wikis are located on your devices.

Install with NPM, then run `twgist` for the first time which will build a sub-directory '.twgist' in your user home directory. This directory
holds this wiki and settings. A summary of twgist commands is also displayed.

<pre class="poc2go-console">

@@color:#33c7ff;npm install -g <$text text="https://github.com/PotOfCoffee2Go/twgist.git"/>
twgist@@

</pre>

> Linux users may need to prefix the NPM install/uninstall with `sudo` depending on your system permission settings.
> For Windows the system has been tested using PowerShell.


